# metrics-demo

./: Dockerfile-openliberty  Dockerfile-payara  Dockerfile-wildfly  README.adoc  pom.xml
src/main/java/de/gedoplan/rest/: PersonResource.java
src/main/webapp/WEB-INF/: ibm-web-ext.xml
