<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan</groupId>
    <artifactId>build-master</artifactId>
    <version>2018.1.2</version>
  </parent>

  <groupId>de.gedoplan</groupId>
  <artifactId>metrics-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <repositories>
    <repository>
      <id>gedoplanPublic</id>
      <url>http://service.gedoplan.de/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.microprofile</groupId>
        <artifactId>microprofile</artifactId>
        <version>2.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-persistence</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-utils</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.microprofile.metrics</groupId>
      <artifactId>microprofile-metrics-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.12</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <skip>${docker.skip}</skip>
          <images>
            <image>
              <name>${IMAGE_NAME}</name>
              <build>
                <dockerFile>${DOCKER_FILE}</dockerFile>
                <dockerFileDir>${project.basedir}</dockerFileDir>
                <assembly>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <docker.skip>true</docker.skip>
  </properties>

  <profiles>
    <profile>
      <id>docker-openliberty</id>
      <properties>
        <docker.skip>false</docker.skip>
        <IMAGE_NAME>gedoplan/${project.artifactId}-openliberty</IMAGE_NAME>
        <DOCKER_FILE>Dockerfile-openliberty</DOCKER_FILE>
      </properties>
    </profile>
    <profile>
      <id>docker-payara</id>
      <properties>
        <docker.skip>false</docker.skip>
        <IMAGE_NAME>gedoplan/${project.artifactId}-payara</IMAGE_NAME>
        <DOCKER_FILE>Dockerfile-payara</DOCKER_FILE>
      </properties>
    </profile>
    <profile>
      <id>docker-wildfly</id>
      <properties>
        <docker.skip>false</docker.skip>
        <IMAGE_NAME>gedoplan/${project.artifactId}-wildfly</IMAGE_NAME>
        <DOCKER_FILE>Dockerfile-wildfly</DOCKER_FILE>
      </properties>
    </profile>
  </profiles>
</project>
